# gs-gradle

./: Jenkinsfile.withjfrog
artifactory/: build.gradle
